[tox]
minversion=1.6.1
envlist =
    py27-1.4, py27-1.5, py27-1.6, py27-trunk,
    py33-1.5, py33-1.6, py33-trunk,
    pypy-1.5, pypy-1.6, pypy-trunk

[testenv]
commands =
    python setup.py test

[testenv:py27-1.4]
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.4.10

[testenv:py27-1.5]
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.5.5

[testenv:py27-1.6]
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.6.1

[testenv:py27-trunk]
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    https://github.com/django/django/tarball/master

[testenv:py33-1.5]
basepython = python3.3
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.5.5

[testenv:py33-1.6]
basepython = python3.3
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.6.1

[testenv:py33-trunk]
basepython = python3.3
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    https://github.com/django/django/tarball/master

[testenv:pypy-1.5]
basepython = pypy
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.5.5

[testenv:pypy-1.6]
basepython = pypy
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    Django == 1.6.1

[testenv:pypy-trunk]
basepython = pypy
usedevelop = True
deps =
    -rrequirements.all.txt
    Whoosh == 2.5.6
    https://github.com/django/django/tarball/master


